<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.gaptechteam.myapplication.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.gaptechteam.myapplication.fragment.DarahFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_darah" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="org.gaptechteam.myapplication.fragment.AkunFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/navigation_rs"
        android:name="org.gaptechteam.myapplication.fragment.RumsakFragment"
        android:label="RS"
        tools:layout="@layout/fragment_rs" />
    />
</navigation>